# TrueRandom

./: .gitignore  README.md  RdRandLib.sln  rdrand.sln
CSharpTestApp/: CSharpTestApp.csproj  Program.cs
CppTestApp/: CppTestApp.vcxproj  CppTestApp.vcxproj.filters
RdRandDll/: RdRandDll.vcxproj  dllmain.cpp
RdRandLib/: RdRandLib.sln  RdRandLib.vcxproj  RdRandLib.vcxproj.filters  test.c
RdrandManaged/: IntelRandom.cs  IntelRandom.csproj  RdRandBindings.cs  Rdrand.cs  RdrandManaged.csproj
freelanzer/: RdrandApp.sln
freelanzer/RdrandApp/: Program.cs  RdrandApp.csproj
freelanzer/RdrandApp/Properties/: AssemblyInfo.cs
freelanzer/rdrand/: rdrand.c  rdrand.def  rdrand.h  rdrand.vcxproj
rdrand/: main.c  rdrand.h  rdrand.vcxproj  rdrand.vcxproj.filters  test.vcxproj
rdrand-example/: rdrand.c  rdrand.vcxproj
rdrand-example/doc/html/: Thumbs.db  doc_8h_source.html  getting_started.html  globals_type.html  index.html  legal_notice.html  pages.html  release_notes.html
rdrand/doc/html/: _legal.html  about.html  building.html  doc_8h.html  doxygen.css  files.html  globals.html  globals_defs.html  globals_func.html  rdrand_8h.html  rdrand_8h_source.html
